is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Equinox.Infra.CrossCutting.Bus
build_property.ProjectDir = C:\Users\Leela\Desktop\H3 opgaver\backup\H3_CASE_API_Ny\src\Equinox.Infra.CrossCutting.Bus\
