# H3_CASE_API

./: .editorconfig  H3_CASE_API.sln  README.md
BasicAuthApiConsumer/: Program.cs
H3 FRONTEND/: INDEXi.HTML  index.html  scripts.js  style.css
H3_CASE_API/: H3_CASE_API.csproj  Program.cs  Startup.cs  appsettings.json
H3_CASE_API/Configurations/: SwaggerConfig.cs
H3_CASE_API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs  WarehousesController.cs
H3_CASE_API/DBContext/: MainDBContext.cs
H3_CASE_API/Entities/: Addrese.cs  Category.cs  Contact_Informaition.cs  Contact_Type.cs  Customer.cs  Delivery_Service.cs  Department.cs  Employee.cs  Manufactor.cs  OrderLine.cs  Orders.cs  PostalCodes.cs  Product.cs  Product_Status.cs  Product_Stock.cs  Users.cs  Warehouse.cs
H3_CASE_API/Migrations/: 20220318022104_InitialCreate.Designer.cs  20220318022104_InitialCreate.cs  MainDBContextModelSnapshot.cs
H3_CASE_API/Models/: AddreseDto.cs  CustomerDto.cs  DepartmentDto.cs  HATEOAS.cs  InputDataModels.cs  Link.cs  Login.cs  ProductDto.cs  Product_StockDto.cs  User.cs  WarehousesDto.cs
H3_CASE_API/Profiles/: MapperProfiles.cs
H3_CASE_API/Properties/: launchSettings.json
H3_CASE_API/Repository/: CustomerRepos.cs  OrdersRepos.cs  ProductRepos.cs  WarehouseRepos.cs
H3_CASE_API/Services/: ITokenService.cs  TokenService.cs
H3_CASE_API/kravspec/: ER_v2.drawio  H3_E_R_Diagram.csv
Website/: index.html  scripts.js
kravspec/: ER.drawio  H3_USECASE_Diagram.csv
src/Infra.Data/: Infra.Data.csproj  appsettings.json
src/Infra.Data/Context/: EquinoxContext.cs  EventStoreSQLContext.cs
src/Infra.Data/EventSourcing/: SqlEventStore.cs
src/Infra.Data/Mappings/: CustomerMap.cs
src/Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  EquinoxContextModelSnapshot.cs
src/Infra.Data/Migrations/EventStoreSQL/: 20161213130520_Initial.Designer.cs  20161213130520_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/Infra.Data/Repository/: CustomerRepository.cs
src/Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/UI.Web/: Dockerfile  Startup.cs  UI.Web.csproj  appsettings.Development.json
src/UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/UI.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/UI.Web/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/UI.Web/Controllers/: CustomerController.cs  HomeController.cs
src/UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/UI.Web/Models/: ErrorViewModel.cs
src/UI.Web/Views/: _ViewImports.cshtml
src/UI.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+117 files in other folders)
